
> projeto_tap@1.0.0 dev
> npx nodemon --ignore ./database/*.json --exec node --experimental-json-modules src/index.js

[33m[nodemon] 2.0.22[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node --experimental-json-modules src/index.js`[39m
Promise {
  [
    '/w/load.php?lang=pt&amp;modules=ext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022',
    '/w/load.php?lang=pt&amp;modules=ext.gadget.FeedbackHighlight-base%2CkeepPDU&amp;only=styles&amp;skin=vector-2022',
    '/w/load.php?lang=pt&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022',
    '//upload.wikimedia.org',
    '//pt.m.wikipedia.org/wiki/Campina_Grande',
    '/w/index.php?title=Campina_Grande&amp;action=edit',
    '/static/apple-touch/wikipedia.png',
    '/static/favicon/wikipedia.ico',
    '/w/opensearch_desc.php',
    '//pt.wikipedia.org/w/api.php?action=rsd',
    'https://pt.wikipedia.org/wiki/Campina_Grande',
    'https://creativecommons.org/licenses/by-sa/3.0/',
    '/w/index.php?title=Especial:Mudan%C3%A7as_recentes&amp;feed=atom',
    '//meta.wikimedia.org',
    '//login.wikimedia.org',
    '#bodyContent',
    '/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal',
    '/wiki/Portal:Conte%C3%BAdo_destacado',
    '/wiki/Portal:Eventos_atuais',
    '/wiki/Wikip%C3%A9dia:Esplanada',
    '/wiki/Especial:Aleat%C3%B3ria',
    '/wiki/Portal:%C3%8Dndice',
    '/wiki/Wikip%C3%A9dia:Informe_um_erro',
    '/wiki/Wikip%C3%A9dia:Boas-vindas',
    '/wiki/Ajuda:P%C3%A1gina_principal',
    '/wiki/Ajuda:P%C3%A1gina_de_testes',
    '/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio',
    '/wiki/Especial:Mudan%C3%A7as_recentes',
    '/wiki/Wikip%C3%A9dia:Manuten%C3%A7%C3%A3o',
    '/wiki/Ajuda:Guia_de_edi%C3%A7%C3%A3o/Como_come%C3%A7ar_uma_p%C3%A1gina',
    '/wiki/Especial:P%C3%A1ginas_novas',
    '/wiki/Wikip%C3%A9dia:Contato',
    '//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20120521SB001&amp;uselang=pt',
    '#p-lang-btn',
    '/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal',
    '/wiki/Especial:Pesquisar',
    '/w/index.php?title=Especial:Criar_conta&amp;returnto=Campina+Grande',
    '/w/index.php?title=Especial:Entrar&amp;returnto=Campina+Grande',
    '/w/index.php?title=Especial:Criar_conta&amp;returnto=Campina+Grande',
    '/w/index.php?title=Especial:Entrar&amp;returnto=Campina+Grande',
    '/wiki/Ajuda:Introduction',
    '/wiki/Especial:Minhas_contribui%C3%A7%C3%B5es',
    '/wiki/Especial:Minha_discuss%C3%A3o',
    '#',
    '#História',
    '#Ocupação_pelos_índios_Ariús',
    '#Surgimento_da_vila',
    '#O_município',
    '#Crescimento_com_o_ouro_branco',
    '#Tech_City',
    '#Geografia',
    '#População',
    '#Influência_política_e_econômica',
    '#Região_Metropolitana',
    '#Geologia',
    '#Recursos_minerais',
    '#Hidrografia',
    '#Vegetação',
    '#Clima',
    '#Economia',
    '#Setores',
    '#Administração',
    '#Prefeitos',
    '#Bairros',
    '#Turismo_e_lazer',
    '#Áreas_verdes',
    '#Shopping_centers',
    '#Cultura',
    '#Museus',
    '#Centros_culturais',
    '#Artesanato',
    '#Bibliotecas',
    '#Academia_de_letras',
    '#Cinema',
    '#Arquitetura',
    '#Emissoras',
    '#TV',
    '#FM',
    '#Esporte',
    '#Futebol',
    '#Estádios',
    '#Ginásios',
    '#Transporte',
    '#Rodoviário',
    '#Transporte_interurbano',
    '#Transporte_urbano',
    '#Ferroviário',
    '#Aeroviário',
    '#Educação',
    '#Ensino_fundamental_e_médio',
    '#Ensino_superior',
    '#Ensino_profissional',
    '#Saúde',
    '#Cidades-irmãs',
    '#Ver_também',
    '#Notas_e_referências',
    '#Bibliografia',
    '#Ligações_externas',
    'https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%85%D8%A8%D9%8A%D9%86%D8%A7_%D8%BA%D8%B1%D8%A7%D9%86%D8%AF%D9%8A',
    'https://arz.wikipedia.org/wiki/%D9%83%D8%A7%D9%85%D8%A8%D9%8A%D9%86%D8%A7_%D8%AC%D8%B1%D8%A7%D9%86%D8%AF%D9%89',
    ... 1504 more items
  ]
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node --experimental-json-modules src/index.js`[39m
